{
  "name": "testMetronome",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.2.1",
    "events": "^3.0.0",
    "fs": "0.0.1-security",
    "ml-matrix": "^6.1.2",
    "ooura": "^2.1.6",
    "pitchfinder": "^2.0.9",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-microphone-stream": "git://github.com/chadsmith/react-native-microphone-stream.git",
    "react-native-sound": "^0.10.12",
    "react-native-vector-icons": "^6.5.0",
    "react-native-webview": "^5.12.1",
    "react-native-wheel-picker": "^1.2.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tm-ticker": "^1.5.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
